<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       input[type="number"]:out-of-range {

        border:2px solid red;

       }   
       input[type="number"]:in-range{

        border: 2px solid green;
       }
       input[type="email"]:invalid{
         border:2px solid red;

       }
       p::first-line{
         text-decoration: underline;
       }
       p::first-letter{
         font-size: 20px;
         color: red;
       }
       p::before{
         content: "KLU";
       }
       p::after{
         content: "END";
       }
       p::selection{
         background-color: grey;
         color: white;
       }
       </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   <input type="number" min="0" max="18" placeholder="Enter your age" style="width: 500px;"><br>

   <input type="email" placeholder="enter email">
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus ullam nulla, id doloribus fugiat dolorum cupiditate maxime aut? Iure praesentium eligendi quis est doloribus magni libero cumque enim adipisci facilis? Amet, sunt. Accusamus non modi eius, blanditiis maiores, ex nisi totam temporibus dolores laudantium dicta. Sapiente non rerum consectetur totam, pariatur laboriosam aspernatur laborum voluptate iste distinctio architecto voluptatum. Non est possimus totam quod laudantium soluta voluptates hic laboriosam nihil voluptatum recusandae dolorum quae fugiat facere, debitis ducimus quasi deleniti, facilis excepturi nam aspernatur officiis voluptatibus rem. Possimus laborum voluptas, eum similique nostrum iure itaque voluptates modi ad eligendi, obcaecati labore fugiat quidem, blanditiis consequatur ullam cupiditate. Voluptatem veritatis illo quasi cupiditate, hic similique labore quis. Voluptatum, pariatur corporis nihil, non fuga officiis fugit repellendus, ipsa porro eos voluptatem enim quibusdam maiores cupiditate eveniet. Perferendis quidem alias blanditiis modi odit obcaecati culpa itaque quis impedit dolores. Vitae a rerum natus optio eaque aperiam ipsa itaque accusamus. Nobis, quidem et quo voluptatem nesciunt quaerat saepe? Ipsum, nemo odit excepturi veritatis sed, earum laborum eum nisi consequatur reprehenderit quia nam nulla eaque officiis cum sequi ex rem! Dolore quasi quibusdam aliquid iure qui quidem! Recusandae aliquid sit natus? Totam, hic magnam!

   </p>
</body>
</html>