<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
        }
        table th:nth-child(odd) {
            background-color: yellow;
        }
        table th:nth-child(even) {
            background-color: yellowgreen;
        }
        table tr:nth-child(odd) {
            background-color: antiquewhite;
        }
        table tr:nth-child(even) {
            background-color: gainsboro;
        }
        table td:hover {
            background-color: hotpink;
        }
        input[type="number"]:out-of-range {
            border: 2px solid red;
        }
        input[type="number"]:in-range {
            border: 2px solid green;
        }
        input[type="email"]:invalid{
            border: 2px solid red;
        }
        p::first-letter{
            font-size: 20px;
            color: red;
        }
        p::first-line {
            text-decoration: underline;
        }
        p::before{
            content: "KLU BEFORE ----------- ";
        }
        p::after{
            content: "  ----------- KLU AFTER";
        }
        p::selection{
            background-color: grey;
        }
        input[type="email"]::placeholder{
            color: blue;
        }
        li::marker{
            color: red;
        }
        .c1 {
            list-style-type: none;
        }
        .c1 li::before {
            content: "\2605";
            /* \2713 -> tick mark */
            color: red;
            margin-right: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <table border="1" cellspacing="10px" cellpadding="5px" align="center">
        <tr>
            <th>col1</th>
            <th>Salary</th>
            <th>col3</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>
        <tr>
            <td>11</td>
            <td> <i class="fa fa-rupee"></i> 10,000 </td>
            <td>13</td>
            <td> <i class="fa fa-edit"></i> </td>
            <td> <i class="fa fa-trash"></i> </td>
        </tr>
        </tr>
            <td colspan="2">21</td>
            <td rowspan="2"> <img src="salary.jpg" width = "50px" alt = "ERROR" /> </td>
            <td> <i class="fa fa-edit"></i> </td>
            <td> <i class="fa fa-trash"></i> </td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
            <td> <i class="fa fa-edit"></i> </td>
            <td> <i class="fa fa-trash"></i> </td>
        </tr>
    </table>

    <center>
    <br/><br>
    <input type="number" placeholder="enter age" min="10" max="100" style="width: 100px;"/>
    <br/><br/>
    <input type="email" placeholder="enter email" />
    <div style="display: none; color: red;" id = "email_error"> ERROR IN EMAIL </div>
    <br/><br/>
    <p>Lorem &nbsp&nbsp&nbsp&nbsp&nbsp ipsum dolor, sit amet consectetur adipisicing elit. Dicta ipsa ipsum vel, iusto maxime minus laudantium similique necessitatibus ea facilis asperiores doloribus quas. Fugiat, sed! Dolor molestiae debitis quidem ullam!</p>
    </center>

    <ul class="c1">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
    </ul>

</body>
</html>